# WILBOT

./: pom.xml
src/main/java/com/wilbot/WILBOT/: FeedbackBotController.java  MessageRequest.java  WilbotApplication.java
src/main/java/com/wilbot/WILBOT/controller/: FeedbackBotController.java  LLMRestController.java
src/main/java/com/wilbot/WILBOT/model/: Event.java  LLMRequest.java  LLMResponse.java  Message.java
src/main/java/com/wilbot/WILBOT/repository/: EventRepository.java  MessageRepository.java
src/main/java/com/wilbot/WILBOT/service/: MessageService.java  OllamaLLMService.java  SimpleAIService.java
src/main/resources/: application.properties  events_data.xlsx
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/wilbot/WILBOT/: WilbotApplicationTests.java
